org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

version_minecraft=1.20.4
version_neogradle=7.0.153
version_neoforge=20.4.237
version_ie=1.20.4-11.5.0-179

version_jei=17.3.1.3
version_ct=10.0.30
version_cctweaked=1.109.5
